<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python的解释器Python有多种解释器。 Cpython其中默认的是cpython，是用c语言写的Python解释器。有历史背景，开发Python这门编程语言的时候，c语言占据了编程世界的主要地位，且运行速度快，更接近硬件底层。所以。 提示符为： &amp;gt;&amp;gt;&amp;gt; Ipythonipython，全称可以理解为interaction python，可以实时展示Python的运行效果。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 再次入门记录">
<meta property="og:url" content="https://binyon.github.io/2019/01/23/python-new/index.html">
<meta property="og:site_name" content="WELCOME">
<meta property="og:description" content="Python的解释器Python有多种解释器。 Cpython其中默认的是cpython，是用c语言写的Python解释器。有历史背景，开发Python这门编程语言的时候，c语言占据了编程世界的主要地位，且运行速度快，更接近硬件底层。所以。 提示符为： &amp;gt;&amp;gt;&amp;gt; Ipythonipython，全称可以理解为interaction python，可以实时展示Python的运行效果。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-18T14:39:36.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 再次入门记录">
<meta name="twitter:description" content="Python的解释器Python有多种解释器。 Cpython其中默认的是cpython，是用c语言写的Python解释器。有历史背景，开发Python这门编程语言的时候，c语言占据了编程世界的主要地位，且运行速度快，更接近硬件底层。所以。 提示符为： &amp;gt;&amp;gt;&amp;gt; Ipythonipython，全称可以理解为interaction python，可以实时展示Python的运行效果。">






  <link rel="canonical" href="https://binyon.github.io/2019/01/23/python-new/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 再次入门记录 | WELCOME</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WELCOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Learn as a programmer.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://binyon.github.io/2019/01/23/python-new/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BING WU">
      <meta itemprop="description" content="Code Eveything...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WELCOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 再次入门记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-23 22:34:24" itemprop="dateCreated datePublished" datetime="2019-01-23T22:34:24+08:00">2019-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-18 22:39:36" itemprop="dateModified" datetime="2019-02-18T22:39:36+08:00">2019-02-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/23/python-new/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/23/python-new/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python的解释器"><a href="#Python的解释器" class="headerlink" title="Python的解释器"></a>Python的解释器</h2><p>Python有多种解释器。</p>
<h3 id="Cpython"><a href="#Cpython" class="headerlink" title="Cpython"></a>Cpython</h3><p>其中默认的是cpython，是用c语言写的Python解释器。有历史背景，开发Python这门编程语言的时候，c语言占据了编程世界的主要地位，且运行速度快，更接近硬件底层。所以。</p>
<p>提示符为： <strong>&gt;&gt;&gt;</strong></p>
<h3 id="Ipython"><a href="#Ipython" class="headerlink" title="Ipython"></a>Ipython</h3><p>ipython，全称可以理解为interaction python，可以实时展示Python的运行效果。</p>
<p>提示符为： <strong>ln[序号]：</strong></p>
<p>== 推荐使用jupyter notebook 记录编码过程和做笔记 ==</p>
<h3 id="PyPy"><a href="#PyPy" class="headerlink" title="PyPy"></a>PyPy</h3><p>PyPy 是另一个 Python 解释器，它的目标是执行速度。 PyPy 采用 JIT 技术，对 Python 代码进行动态编译（注意不是解释），所以可以显著提高 Python 代码的执行速度。</p>
<h3 id="Jython"><a href="#Jython" class="headerlink" title="Jython"></a>Jython</h3><p>Jython 是运行在 Java 平台上的 Python 解释器，可以直接把 Python 代码<br>编译成 Java 字节码执行。</p>
<h3 id="IronPython"><a href="#IronPython" class="headerlink" title="IronPython"></a>IronPython</h3><p>IronPython 和 Jython 类似，只不过 IronPython 是运行在微软.Net 平台上<br>的 Python 解释器，可以直接把 Python 代码编译成.Net 的字节码。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Python的解释器很多，但使用最广泛的还是CPython。如果要和Java或.Net平台交互，最好的办法不是用Jython或IronPython，而是通过网络调用来交互，确保各程序之间的独立性。</p>
<h2 id="Python-编辑器"><a href="#Python-编辑器" class="headerlink" title="Python 编辑器"></a>Python 编辑器</h2><h3 id="编辑器之争"><a href="#编辑器之争" class="headerlink" title="编辑器之争"></a>编辑器之争</h3><p>对于Python的编辑器有太多选择了, 有各种IDE,还有各种文本编辑器.</p>
<p>但是对于初学者, 我们需要的是对于Python的基本语法快速熟悉. 不要在细枝末节上做纠结, 导致舍本逐末.</p>
<p>这里我推荐使用 <code>thonny</code> 这个专门为Python初学者开发的编辑器, 足够简单, 功能也足够强大.</p>
<h3 id="Thonny"><a href="#Thonny" class="headerlink" title="Thonny"></a>Thonny</h3><ul>
<li>具备自动补全</li>
<li>具备一定的debug功能</li>
<li>可靠的包管理器,集成pip</li>
<li>集成最新的python3</li>
<li>有错误建议</li>
</ul>
<p>等到该编辑器不够使用之后再进一步学习 ide 的使用吧. (可以使用pycharm)</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出 dog cat pig, 用逗号分割</span></span><br><span class="line">print(<span class="string">'dog '</span> , <span class="string">'cat '</span>, <span class="string">'pig'</span>)</span><br><span class="line"><span class="comment"># 输入</span></span><br><span class="line">youIn = input(<span class="string">"please input some chacter: "</span>)</span><br><span class="line"><span class="comment"># 两种格式化输出方式</span></span><br><span class="line">print(<span class="string">"you input is %s"</span>, youIn)</span><br><span class="line">print(<span class="string">"you input is :%s"</span> % (youIn))</span><br></pre></td></tr></table></figure>
<h3 id="格式化输出-TODO"><a href="#格式化输出-TODO" class="headerlink" title="格式化输出 TODO"></a>格式化输出 TODO</h3><h3 id="缩进-注释"><a href="#缩进-注释" class="headerlink" title="缩进\注释"></a>缩进\注释</h3><p>缩进一般使用 <code>Tab</code> , 四个空格. 有助于写出格式化的代码,但是当复制代码的时候就很麻烦. 使用ide很难格式化Python的代码.</p>
<p><code>空格和Tab一定不能混用</code> , 混用之后很麻烦.初学者一般是在这里出错.</p>
<p>注释</p>
<ul>
<li>使用 <code>#</code>, <strong>单行注释</strong>.</li>
<li>使用三个单引号或双引号, <strong>多行注释</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一条单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">这是几条多行注释,</span></span><br><span class="line"><span class="string">一般用于文件开头,说明作者, 代码意图, 写代码时间等.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这也是多行注释</span></span><br><span class="line"><span class="string">这也是多上注释</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的两条代码也可以用于多行输出,试试如下代码</span></span><br><span class="line">print(</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这也是多行注释</span></span><br><span class="line"><span class="string">这也是多上注释</span></span><br><span class="line"><span class="string">"""</span>)</span><br><span class="line">print(<span class="string">'''</span></span><br><span class="line"><span class="string">这是几条多行注释,</span></span><br><span class="line"><span class="string">一般用于文件开头,说明作者, 代码意图, 写代码时间等.</span></span><br><span class="line"><span class="string">'''</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Python-面向对象编程"><a href="#Python-面向对象编程" class="headerlink" title="Python 面向对象编程"></a>Python 面向对象编程</h2><h3 id="面向对象的概念"><a href="#面向对象的概念" class="headerlink" title="面向对象的概念"></a>面向对象的概念</h3><p>面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。</p>
<p>面向对象程序设计将程序拆分成一系列的命令集合, 为了简化复杂度, 将一个复杂的函数拆分成各种简单的函数. 即 <code>大函数</code> -&gt; <code>小函数</code></p>
<p>面向对象程序设计将程序拆分成多个对象的组合, 一个对象可以处理另一个对象传递过来的数据.</p>
<p>Python中所有的数据类型都是对象.</p>
<h3 id="面向对象思想"><a href="#面向对象思想" class="headerlink" title="面向对象思想"></a>面向对象思想</h3><p>面向对象的设计思想是<code>抽象出Class</code>，<code>根据Class创建Instance</code></p>
<p>面向对象的抽象程度比函数要高, 既包含数据, 也包含处理数据的方法.</p>
<p>类起一个模板的作用, 必须包含基本的属性.</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="创建一个类的基本方法"><a href="#创建一个类的基本方法" class="headerlink" title="创建一个类的基本方法"></a>创建一个类的基本方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class #表示声明一个类,后面紧跟类名. 类名通产是大写开头.</span><br><span class="line">object <span class="comment"># 表示该类是从那个类继承下来的, 是所有的类都会继承的. 没有明确继承就写object.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本构造</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过__init__ 方法, 绑定属性, 起到模板作用.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># self 表示创建的实例本身</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br></pre></td></tr></table></figure>
<h4 id="处理学生成绩"><a href="#处理学生成绩" class="headerlink" title="处理学生成绩"></a>处理学生成绩</h4><ul>
<li>函数方式处理对应的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要处理的数据</span></span><br><span class="line">std1 = &#123;<span class="string">'name'</span>:<span class="string">'Tom'</span>, <span class="string">'score'</span>:<span class="number">81</span>&#125;</span><br><span class="line">std2 = &#123;<span class="string">'name'</span>:<span class="string">'Mac'</span>, <span class="string">'score'</span>:<span class="number">90</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印学生成绩</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(std)</span>:</span></span><br><span class="line">    print(<span class="string">'%s : %s'</span> % (std[<span class="string">'name'</span>], std[<span class="string">'score'</span>]))</span><br></pre></td></tr></table></figure>
<ul>
<li>面向对象思想处理学生成绩实例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line">    <span class="comment"># 函数 -&gt; 类的方法, 调用student类自身的函数, 打印成绩</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%s : %s"</span> % (self.name, self.score) )</span><br><span class="line">    <span class="comment"># 创建一个新方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_grade</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.score &gt;= <span class="number">90</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'A'</span></span><br><span class="line">        <span class="keyword">elif</span> self.score &gt;= <span class="number">60</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'B'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'C'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 面向对象代码, 传入与 __init__ 方法有相同属性的实例.</span></span><br><span class="line">bart = Student(<span class="string">'Bart Simpson'</span>, <span class="number">59</span>)</span><br><span class="line">lisa = Student(<span class="string">'Lisa Simpson'</span>, <span class="number">87</span>)</span><br><span class="line">bart.print_score()</span><br><span class="line">lisa.print_score()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接在外部修改student实例的score属性值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart = Student(<span class="string">'Bart Simpson'</span>, <span class="number">59</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lisa = Student(<span class="string">'Lisa Simpson'</span>, <span class="number">87</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.score = <span class="number">50</span></span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.score = <span class="number">70</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 限制外部代码修改实例的name, score 属性</span></span><br><span class="line"><span class="comment"># 通过双下划线(`__`)将其属性变成私有变量, 以达到拒绝外部访问的效果</span></span><br><span class="line"><span class="comment"># 对于单下划线的变量虽然可以直接访问,但是我们将其视作私有变量, 不要随意访问</span></span><br><span class="line"><span class="comment"># __variable__ 这种变量是特殊变量, 可以直接访问</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name , score)</span>:</span></span><br><span class="line">    self.__name = name</span><br><span class="line">    self.__score = score</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(<span class="string">'%s :%s'</span> % (self.__name), self.__score)</span><br><span class="line"><span class="comment"># 获取对应的属性值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.__name</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_score</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.__score</span><br><span class="line"><span class="comment"># 修改内部的属性值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">    self.__name = name</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_score</span><span class="params">(self, score)</span>:</span></span><br><span class="line">    self.__score = score</span><br><span class="line"><span class="comment"># 双下划线开头的实例变量是不是一定不能从外部访问呢？其实也不是。不能直接访问__name是因为Python解释器对外把__name变量改成了_Student__name，所以，仍然可以通过_Student__name来访问__name变量</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart._Student__name</span><br><span class="line"><span class="string">"bart"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意以下的一种错误写法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.__name = <span class="string">'bart 2'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.__name</span><br><span class="line"><span class="string">'bart 2'</span></span><br><span class="line"><span class="comment"># 看似成功修改了__name的属性值, 可是调用如下方法却会发现没有修改</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.get_name()</span><br><span class="line"><span class="string">'bart'</span></span><br></pre></td></tr></table></figure>
<h3 id="对象-Class-和实例-Instance"><a href="#对象-Class-和实例-Instance" class="headerlink" title="对象(Class)和实例(Instance)"></a>对象(Class)和实例(Instance)</h3><ul>
<li>对象Class</li>
</ul>
<p>即一类事物的合集, 是一种抽象概念. 具有同一特性的一类事物的总称. 如所有的 Student(Class)</p>
<ul>
<li>实例Instance</li>
</ul>
<p>即一类事物中的一个具体存在的个体, 是实际存在的一个. 如一个叫 Tom(Instance) 的 Student(Class)</p>
<h3 id="方法和函数的区别"><a href="#方法和函数的区别" class="headerlink" title="方法和函数的区别"></a>方法和函数的区别</h3><p>方法就是与实例绑定的函数，和普通函数不同，方法可以直接访问实例的数据</p>
<h2 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h2><ul>
<li>继承</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 假设我们定义了一个Animal类</span></span><br><span class="line"><span class="comment"># 父类, 被继承的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># animal run method</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'animal\'s run...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子类,继承自Animal, 所有的对象都继承自object, 自动拥有了父类的所有方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试代码</span></span><br><span class="line">xiaohaung = Dog()</span><br><span class="line"><span class="comment"># 这里我们虽然在dog类中什么都没做, 但是依然具有run方法, 这就是继承</span></span><br><span class="line">xiaohuang.run()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型检查, 子类可以看做是父类, 但是父类不能看做是子类. </span></span><br><span class="line"><span class="comment"># 比如 黄种人是人, 但是人不一定是黄种人.</span></span><br><span class="line">isinstance(xiaohuang, Animal) <span class="comment"># True</span></span><br><span class="line">isinstance(xiaohuang , Dog) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是</span></span><br><span class="line">animal = Animal()</span><br><span class="line">isinstance(animal, Dog) <span class="comment"># false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>多重继承</li>
</ul>
<p>对于不同事物，我们有不同的分类，各种分类方式之间可能完全不交叉，也可能有所交叉<br>当我们进行程序设计的时候，如果要给每一个类都进行划分，对于不同的类又有不同的功能。<br>我们很难穷举出所有的分类来。<br>在此我们采用多重继承的方式来解决这个问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>多态</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们重写子类中的run方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"dog is run..."</span>)</span><br><span class="line"></span><br><span class="line">xiaohaung = Dog()</span><br><span class="line">xiaohaung.run()</span><br><span class="line"><span class="comment"># 输出结果表示子类的run方法得到了运行, 父类的没有被运行.</span></span><br><span class="line"><span class="comment"># 因为代码在运行的时候总是会优先使用子类有了的方法.</span></span><br><span class="line"><span class="comment"># 以上是多态的一种</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多态的好处</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_run</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    Animal.run()</span><br><span class="line">    Animal.run()</span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="keyword">print</span>)run(xiaohuang)</span><br><span class="line">animal = Animal()</span><br><span class="line">print_run(animal)</span><br></pre></td></tr></table></figure>
<p>以上例子说明我们不用修改代码, 通过传入不同的类就能获得不同的输出结果.</p>
<h2 id="获取对象信息"><a href="#获取对象信息" class="headerlink" title="获取对象信息"></a>获取对象信息</h2><p>我们拿到一个对象的时候, 如何知道这个对象<strong>是什么类型</strong>, <strong>有什么方法</strong></p>
<h3 id="type"><a href="#type" class="headerlink" title="type()"></a>type()</h3><p>对于<strong>基本类型</strong>, 使用type()函数判断对象类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(<span class="number">123</span>), type(<span class="string">'str'</span>)</span><br><span class="line">&lt;class 'int'&gt;, &lt;class 'str'&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(int), type(str)</span><br><span class="line">&lt;class 'type'&gt;, &lt;classs 'type'&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(<span class="keyword">None</span>)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">NoneType</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># 对于内置的函数</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(abs)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">builtin_function_or_method</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="判断一个对象是否是函数-可以用一个types库中的函数"><a href="#判断一个对象是否是函数-可以用一个types库中的函数" class="headerlink" title="判断一个对象是否是函数, 可以用一个types库中的函数"></a>判断一个对象是否是函数, 可以用一个types库中的函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> types</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">fn</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 自定义函数类型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(fn) == types.FunctionType</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="comment"># 内置函数类型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(abs) == types.BuiltinFunctionType</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器类型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)) == types.GeneratorType</span><br></pre></td></tr></table></figure>
<h3 id="对于类的继承关系来讲-使用isinstance"><a href="#对于类的继承关系来讲-使用isinstance" class="headerlink" title="对于类的继承关系来讲, 使用isinstance()"></a>对于类的继承关系来讲, 使用isinstance()</h3><p>object -&gt; Person -&gt; YellowPerson -&gt; SichuanPerson</p>
<p>使用isinstance() 可以判断继承关系, 也可以替代type()函数, 所以我们总是优先使用isinstance().</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断基本类型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="string">'123'</span>, str)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(<span class="number">123</span>, int)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断变量是否是多个类别中的一种</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance([<span class="number">12</span>,<span class="number">3</span>], (tuple, list))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(&#123;<span class="string">'name'</span>:bin, <span class="string">'age'</span>:<span class="number">12</span>&#125;, (dict, list))</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断继承关系</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"I'm a person"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">YellowPerson</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"I'm a yellowperson"</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SichuanPerson</span><span class="params">(YellowPerson)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"I'm a sichuanperson"</span>)</span><br><span class="line">        </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person = Person()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>yellowPerson = YellowPerson()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sichuan = SichuanPerson()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person.say()</span><br><span class="line">I<span class="string">'m a person</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; yellowPerson.say</span></span><br><span class="line"><span class="string">&lt;bound method YellowPerson.say of &lt;__main__.YellowPerson object at 0x7f3f4d2de630&gt;&gt;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; yellowPerson.say()</span></span><br><span class="line"><span class="string">I'</span>m a yellowperson</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sichuan.say()</span><br><span class="line">I<span class="string">'m a sichuanperson</span></span><br></pre></td></tr></table></figure>
<h3 id="使用dir"><a href="#使用dir" class="headerlink" title="使用dir()"></a>使用dir()</h3><p>dir() 用于获得对象的所有方法和属性. 尤其是当不知道对象具有什么属性的时候<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(person) <span class="comment"># 一长串, 自定义的方法出现在最后</span></span><br><span class="line"><span class="comment"># 配合hasattr(), getattr(), setattr() 函数, 可以很方便的为对象添加属性和方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个完整演示 dir(), hasattr(), getattr(), setattr()的例子</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyPower</span><span class="params">(int)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">power</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.x * self.x</span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj = MyPower(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj.power()</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hasattr(obj, <span class="string">'x'</span>) <span class="comment"># obj 有x属性吗</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>getattr(obj, <span class="string">'x'</span>) <span class="comment"># obj</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>getattr(obj, <span class="string">'x'</span>) <span class="comment"># 获取obj.x对应的属性值, 如果没有这个属性则会报错</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>setattr(obj, <span class="string">'y'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: setattr expected <span class="number">3</span> arguments, got <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>setattr(obj, <span class="string">'y'</span>, <span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>setattr(obj, <span class="string">'y'</span>, <span class="number">12</span>) <span class="comment"># 设置obj的属性值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hasattr(obj, <span class="string">'y'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>getattr(obj, <span class="string">'y'</span>)</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(obj) <span class="comment">#列出obj的所有属性和方法</span></span><br><span class="line">[<span class="string">'__abs__'</span>, <span class="string">'__add__'</span>, <span class="string">'__and__'</span>, <span class="string">'__bool__'</span>, <span class="string">'__ceil__'</span>, <span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__divmod__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__float__'</span>, <span class="string">'__floor__'</span>, <span class="string">'__floordiv__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__getnewargs__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__index__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__int__'</span>, <span class="string">'__invert__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lshift__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__mod__'</span>, <span class="string">'__module__'</span>, <span class="string">'__mul__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__neg__'</span>, <span class="string">'__new__'</span>, <span class="string">'__or__'</span>, <span class="string">'__pos__'</span>, <span class="string">'__pow__'</span>, <span class="string">'__radd__'</span>, <span class="string">'__rand__'</span>, <span class="string">'__rdivmod__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__rfloordiv__'</span>, <span class="string">'__rlshift__'</span>, <span class="string">'__rmod__'</span>, <span class="string">'__rmul__'</span>, <span class="string">'__ror__'</span>, <span class="string">'__round__'</span>, <span class="string">'__rpow__'</span>, <span class="string">'__rrshift__'</span>, <span class="string">'__rshift__'</span>, <span class="string">'__rsub__'</span>, <span class="string">'__rtruediv__'</span>, <span class="string">'__rxor__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__sub__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'__truediv__'</span>, <span class="string">'__trunc__'</span>, <span class="string">'__xor__'</span>, <span class="string">'bit_length'</span>, <span class="string">'conjugate'</span>, <span class="string">'denominator'</span>, <span class="string">'from_bytes'</span>, <span class="string">'imag'</span>, <span class="string">'numerator'</span>, <span class="string">'power'</span>, <span class="string">'real'</span>, <span class="string">'to_bytes'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(obj) <span class="comment">#列出obj的所有属性和方法</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Python-面向对象高级"><a href="#Python-面向对象高级" class="headerlink" title="Python 面向对象高级"></a>Python 面向对象高级</h2><h3 id="给实例增加属性和方法"><a href="#给实例增加属性和方法" class="headerlink" title="给实例增加属性和方法"></a>给实例增加属性和方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正常情况下我们创建了一个class类，由于动态语言的灵活性</span></span><br><span class="line"><span class="comment">#我们可以给其实例添加任何属性和方法。具体如下</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="comment"># 给实例添加属性</span></span><br><span class="line">s1 = Student()</span><br><span class="line">s1.name = <span class="string">'bing'</span></span><br><span class="line">s1.age = <span class="number">12</span></span><br><span class="line"><span class="comment"># 打印输出对应的名字和年纪</span></span><br><span class="line">print(s1.name, s1.age)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给实例添加方法</span></span><br><span class="line"><span class="comment"># 先定义一个方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_score</span><span class="params">(self, score)</span>:</span></span><br><span class="line">    self.score = score</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MethodType</span><br><span class="line"><span class="comment"># 绑定方法</span></span><br><span class="line">s1.set_score = MethodType(set_score, s1)</span><br><span class="line">s1.set_score(<span class="number">90</span>)</span><br><span class="line">print(s1.score)</span><br></pre></td></tr></table></figure>
<p><code>注意：</code>以上方法绑定的属性和方法，只适用于当前生成的实例，不适用于新创建的实例。</p>
<h3 id="给对象增加属性和方法"><a href="#给对象增加属性和方法" class="headerlink" title="给对象增加属性和方法"></a>给对象增加属性和方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_gender</span><span class="params">(self, gender)</span>:</span></span><br><span class="line">    self.gender = gender</span><br><span class="line"><span class="comment"># 给类绑定属性和方法</span></span><br><span class="line">Student.set_gender = set_gender</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">s2 = Student()</span><br><span class="line">s2.gender = <span class="string">'male'</span></span><br><span class="line">print(s2.gender)</span><br><span class="line"><span class="comment"># =&gt; 输出为 male</span></span><br></pre></td></tr></table></figure>
<h3 id="限制实例的属性"><a href="#限制实例的属性" class="headerlink" title="限制实例的属性"></a>限制实例的属性</h3><p>有的时候我们不想要让一个实例,随便添加任何的属性的.这个时候我们可以用<strong>slot</strong>方法来限制创建的实例的属性.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 限制实例的属性</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student_slots</span><span class="params">(object)</span>:</span></span><br><span class="line">    __slots__ = (<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'gender'</span>) <span class="comment"># 使用tuple方式限制实例的属性名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="comment"># 创建新实例</span></span><br><span class="line"></span><br><span class="line">s3 = Student_slot()</span><br><span class="line">s3.name = <span class="string">'bing'</span></span><br><span class="line">s3.age = <span class="number">12</span></span><br><span class="line">s3.gender = <span class="string">'male'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多出来的属性,会抛出异常  AttributeError</span></span><br><span class="line">s3.score = <span class="number">90</span></span><br><span class="line"><span class="comment"># print(s3.score)</span></span><br></pre></td></tr></table></figure>
<p><code>注意:</code> <strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的</p>
<h3 id="对于属性的保护"><a href="#对于属性的保护" class="headerlink" title="对于属性的保护"></a>对于属性的保护</h3><p>两种方法.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种方法,通过get_attr, set_attr的方式来限制对于属性的访问</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student_limit</span><span class="params">(object)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_score</span><span class="params">(self, score)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(score, int):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"score is not a integer"</span>)</span><br><span class="line">        <span class="keyword">if</span> score &lt; <span class="number">0</span> <span class="keyword">or</span> score &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"the score is out of range"</span>)</span><br><span class="line">        self.__score = score</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__score</span><br><span class="line"></span><br><span class="line">s4 = Student_limit()</span><br><span class="line">s4.set_score(<span class="number">100</span>)</span><br><span class="line">print(s4.get_score())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种方法, Python内置的装饰器</span></span><br><span class="line"><span class="comment"># 相对与第一种方法,更加简便</span></span><br><span class="line"><span class="comment"># Python内置的@property装饰器就是负责把一个方法变成属性调用的</span></span><br><span class="line"><span class="comment"># 把一个getter方法变成属性，只需要加上@property就可以了，此时，@property本身又创建了另一个装饰器@score.setter，负责把一个setter方法变成属性赋值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student_limit2</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__score</span><br><span class="line"><span class="meta">    @score.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, int):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"the value is not a integer"</span>)</span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span> <span class="keyword">or</span> value &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"the value is out of range"</span>)</span><br><span class="line">        self.__score = value</span><br><span class="line"></span><br><span class="line">s5 = Student_limit2()</span><br><span class="line">s5.score = <span class="number">60</span> <span class="comment"># 实际转化为s5.set_score(60)</span></span><br><span class="line">print(s5.score) <span class="comment"># 实际转化为s5.get_score()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过该方法还可以制定只读属性, 只定义getter方法,不定义setter方法</span></span><br></pre></td></tr></table></figure></p>
<h2 id="一个完整的类"><a href="#一个完整的类" class="headerlink" title="一个完整的类"></a>一个完整的类</h2><p>我们以学生类为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 学生类继承自object类，所有的类都继承自object，学生类也可以继承自Person类，Primary类, 如class Student(Primary):</span></span><br><span class="line"><span class="comment"># 如果使用多个类继承则为多重继承，具有多个类的功能，如class Student(Person, Primary)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span> </span><br><span class="line">    <span class="comment"># 初始化实例</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, id, gender)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__id = id</span><br><span class="line">        self.__gender = gender</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student's object's name &#123;&#125;"</span>.format(self.__name)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/常识经典/" rel="next" title="常识经典">
                <i class="fa fa-chevron-left"></i> 常识经典
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/android-studio/" rel="prev" title="android-studio 踩坑纪实">
                android-studio 踩坑纪实 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BING WU</p>
              <p class="site-description motion-element" itemprop="description">Code Eveything...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">15</span>
      <span class="site-state-item-name">categories</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">15</span>
      <span class="site-state-item-name">tags</span>
    </a>
  </div>

            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/binyon" title="GitHub &rarr; https://github.com/binyon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bingwu1949@gmail.com" title="E-Mail &rarr; mailto:bingwu1949@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的解释器"><span class="nav-text">Python的解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cpython"><span class="nav-text">Cpython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ipython"><span class="nav-text">Ipython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyPy"><span class="nav-text">PyPy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jython"><span class="nav-text">Jython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IronPython"><span class="nav-text">IronPython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-编辑器"><span class="nav-text">Python 编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器之争"><span class="nav-text">编辑器之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thonny"><span class="nav-text">Thonny</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入和输出"><span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化输出-TODO"><span class="nav-text">格式化输出 TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进-注释"><span class="nav-text">缩进\注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-面向对象编程"><span class="nav-text">Python 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的概念"><span class="nav-text">面向对象的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象思想"><span class="nav-text">面向对象思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个类的基本方法"><span class="nav-text">创建一个类的基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理学生成绩"><span class="nav-text">处理学生成绩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象-Class-和实例-Instance"><span class="nav-text">对象(Class)和实例(Instance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法和函数的区别"><span class="nav-text">方法和函数的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和多态"><span class="nav-text">继承和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取对象信息"><span class="nav-text">获取对象信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-text">type()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个对象是否是函数-可以用一个types库中的函数"><span class="nav-text">判断一个对象是否是函数, 可以用一个types库中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于类的继承关系来讲-使用isinstance"><span class="nav-text">对于类的继承关系来讲, 使用isinstance()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用dir"><span class="nav-text">使用dir()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-面向对象高级"><span class="nav-text">Python 面向对象高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给实例增加属性和方法"><span class="nav-text">给实例增加属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给对象增加属性和方法"><span class="nav-text">给对象增加属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制实例的属性"><span class="nav-text">限制实例的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于属性的保护"><span class="nav-text">对于属性的保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完整的类"><span class="nav-text">一个完整的类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BING WU</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
